{
    "cSpell.words": [
        "Aumasson",
        "Behdad",
        "Bushell",
        "Byagowi",
        "Clasen",
        "Codethink",
        "Corbett",
        "decompilation",
        "Dentato",
        "DFARS",
        "Ebrahim",
        "Elie",
        "Esfahbod",
        "Goronzy",
        "Grigori",
        "Harfbuzz",
        "Hausmann",
        "hilite",
        "Hosken",
        "Hosny",
        "Igalia",
        "Imagi",
        "iscretion",
        "Khaled",
        "Liang",
        "libharfbuzz",
        "libutl",
        "Lixia",
        "Loongson",
        "Magnus",
        "Martindale",
        "Massimino",
        "Mateo",
        "mdiff",
        "mindex",
        "NFTC",
        "Podtelezhnikov",
        "Pournader",
        "Qiang",
        "Rieger",
        "Roelofs",
        "Roozbeh",
        "Sahastrabuddhe",
        "Schaik",
        "Scroggins",
        "setforth",
        "Stamply",
        "Stribley",
        "sublicensable",
        "subpattern",
        "Télécom",
        "Timestamping",
        "Vadim",
        "Vercel",
        "Wegner",
        "Willem",
        "Zhang",
        "Zhijie",
        "Zhou",
        "Zilong",
        "Zixu"
    ]
}